{
  "name": "Github-Contributions-API",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "node-html-parser": "^6.1.5"
  }
}
